{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ast-utils": "^1.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-local-rules": "^0.1.1",
    "eslint-plugin-lodash-to-native": "file:../eslint-plugin-lodash-to-native"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
